{
  "cSpell.words": [
    "edgelist",
    "edgemarkerlist",
    "holelist",
    "neighborlist",
    "normlist",
    "ntet",
    "ntetrahedron",
    "numberofcorners",
    "numberofedges",
    "numberofpointattributes",
    "numberofpoints",
    "numberofregions",
    "numberofsegments",
    "numberoftriangleattributes",
    "numberoftriangles",
    "pointattributelist",
    "pointlist",
    "pointmarkerlist",
    "regionlist",
    "segmentlist",
    "segmentmarkerlist",
    "SUBCASE",
    "tetrahedralization",
    "trianglearealist",
    "triangleattributelist",
    "trianglelist",
    "xcorner"
  ]
}